<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            i {
                position: fixed;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background: radial-gradient(at 30% 30%, #0000, #000a) red;
                left: 10px;
                top: 200px;
            }
            i.on {
                animation: x 2s linear infinite alternate,
                    y 2s infinite cubic-bezier(0, 500, 1, 500);
            }

            @keyframes x {
                to {
                    left: 250px;
                }
            }
            @keyframes y {
                to {
                    top: 199.5px;
                }
            }

           
        </style>
    </head>
    <body>

        <i class="on"></i>

    </body>
</html>
