<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position - static</title>
    <style>
        .bx{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            /* 글자가로중앙 */
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            /* 글자세로중앙 */
            line-height: 100px;
        }

        #s1{
            position: static;
            top: 100px;
            left: 100px;
            margin-top: 100px;
            margin-left: 50px;
            /* 
                [ CSS의 포지션이 뭐지? ]
                - 위치를 효과적으로 배치하기 위한 
                코딩법을 제공하는 속성

                [ 1. static 포지션 ]
                1) 설정하지 않아도 기본값
                2) 위치이동값(top,left,bottom,right)
                    속성이 적용되지 않는다!
                3) 위치이동을 하려면 margin을 사용!
                -> 특징: 마진으로 위치를 이동시키면
                아래또는 옆의 다른요소가 영향을 받아
                같이 이동됨! 만약 마이너스 마진을
                주게되면 겹쳐질 수 있다!

                [ 위치이동속성 ]
                - 선택요소의 위치를 이동시켜주는 속성
                - 포지션에 따라 다르게 적용됨
                - 종류: 4가지
                top, bottom, left, right
                
            */
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="bx" id="s1">s1</div>
    <div class="bx" id="s2">s2</div>
    <div class="bx" id="s3">s3</div>
    
    <!-- .bx#s$*3{s$}
    에밋코딩의 여러개 만들경우 *(곱하기)사용
    자동증가 부분은 $로 표시, 중괄호{}는 데이터부분 -->
</body>
</html>