<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position - relative</title>
    <style>
        .bx{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            /* 글자가로중앙 */
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            /* 글자세로중앙 */
            line-height: 100px;
        }
        #s1{
            background-color: lightgreen;
            z-index: 999999999;
            /* static은 z-index적용X */
        }

        #r1{
            position: relative;
            top: 50px;
            left: 50px;
            margin-top: 20px;
            margin-left: 20px;
            z-index: 1;

            /*************************************** 
                [ 2. relative 포지션 ]
                - 렐러티브! 라고 읽어주세요~!

                1) 위치이동 속성이 적용된다!

                2) 위치이동의 기준은 원래있던 위치임!
                (그래서 상대적인 즉, relative라는 단어를  사용함!)

                3) 이동시에 다른 요소에 영향이 없이
                    겹쳐질 수 있다!

                4) 원래있던 위치는 그대로 보존된다!
                    (의미: 기존위치가 보존되기 때문에 
                    본래의 디자인이 망가져 보이지 않는다!)

                5) 위치값 설정시 2가지 기준으로만 셋팅한다!
                    - 위,아래 중 하나
                    - 좌, 우 중 하나
                    top, left / top, right
                    bottom, left / bottom right

                6) 마진은 그대로 적용된다!
                (다른 static 요소에 영향을 미친다)
                -> 마진으로 이동된 위치에서 상대적인
                위치이동을 한것임!

                7) relative는 위치이동값을 사용하지
                 않으면 static과 똑같은 특징을 가진다!

                8) relative는 겹쳐질 수 있으므로
                    위 아래 관계가 성립한다!
                    기본적인 위아래 관계는 아래와 같다
                    (1) static 보다 항상위!
                    (2) static 포지션이 아닌경우
                        나중에 그려진 요소가 위!
                        (손 놓고 손등때리기)
                    (3) z-index 속성으로 숫자가 크면 위!

                9) 부모자격!!! (absolute포지션의 기준)
                -> 자식요소가 앱솔루트일때
                부모자격으로 relative를 주는 경우가 많다!
                왜? 기존 디자인이 그대로 유지되는
                static한 속성을 가지는 포지션은
                relative뿐이므로~!!!
                단,
                부모자격은 static이 아니면 모두 부모자격이다!
                ________________________________

                [ z-index란? ]

                - 겹쳐지는 포지션을 준 경우 위치순서를
                정하여 디스플레이를 변경하는 속성

                - z는 화면방향의 축을 의미함
                - 기본값은 0 -> 같은 증에 있는 모든 요소는 0
                -> 기본 0이므로 마이너스값은 static보다 아래로 내려감!

                - 포지션이 static인 경우 즉, 아무 포지션이
                없는 경우 z-index를 줘도 적용되지 않는다!
                왜? 스스로 위치이동값을 통해 겹쳐질 수 없으므로!

                ((유의 사항))
                z-index 비교시에 형제 레벨에서 먼저 비교하고
                하위 자손요소에서 비교하기 때문에 여러부분에
                z-index 를 남발할 경우 위아래 위치관계
                설정에 혼선이 생긴다! 마구 주지말자!
                


            ***************************************/

            background: url(./ab_img/ab5.jpg) no-repeat center/cover;
            color: #fff;
        }
        #r2{
            position: relative;
            bottom: 80px;
            right: -90px;
            z-index: -1;
            /* z-index값을 마이너스로 주면 
            static보다 아래임! */
            background: url(./ab_img/ab4.jpg) no-repeat center/cover;
            color: #fff;

        }
    </style>
</head>
<body>
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s1">s1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s2">s2</div>
    
</body>
</html>