<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Robot PJ</title>
    <link rel="stylesheet" href="css/robot.css">
</head>

<body>
    <!-- 1. 상단영역 -->
    <header class="top">

    </header>
    <!-- 2. 메인영역 -->
    <main class="cont">
        <!-- 2-1. 로봇박스 -->
        <section class="robx">
            <!-- 2-1-1.로봇머리 -->
            <div class="head mt1 brRo">
                <!-- 왼눈 -->
                <div class="eye e1"></div>
                <!-- 오른눈 -->
                <div class="eye e2"></div>
                <!-- 코 -->
                <div class="nose"></div>
                <!-- 입 -->
                <div class="mouth"></div>
                <!-- 왼귀 -->
                <div class="ear er1 mt2 brRo"></div>
                <!-- 오른귀 -->
                <div class="ear er2 mt2 brRo"></div>
            </div>
            <!-- 2-1-2.로봇몸통 -->
            <div class="body mt1 brRo">
                <!-- 목 -->
                <div class="neck mt2"></div>
                <!-- 왼팔 -->
                <div class="arm a1 mt2 brRo"></div>
                <!-- 오른팔 -->
                <div class="arm a2 mt2 brRo"></div>
                <!-- 왼다리 -->
                <div class="leg l1 mt2 brRo"></div>
                <!-- 오른다리 -->
                <div class="leg l2 mt2 brRo"></div>
                <!-- 왼어깨 -->
                <div class="shd s1 mt1 brRo"></div>
                <!-- 오른어깨 -->
                <div class="shd s2 mt1 brRo"></div>
                <!-- TV -->
                <div class="tv">
                    <!-- 스크린 -->
                    <div class="screen">
                        <!-- 유튜브 iframe -->
                        <iframe src="https://www.youtube.com/embed/3P1CnWI62Ik"></iframe>
                        <!-- 
                            [ iframe : 아이프레임 요소 ]
                            inline frame 이라는 말에서 나옴
                            외부의 다른 시스템이나 페이지 혹은
                            정보가 특정영역에 아이프레임 요소
                            내부에 불러와서 보여는 방법을 제공함.
                            - src 속성 : 불러올 페이지 주소
                            (종류: 일반웹페이지, 유튜브페이지 등)
                            - 크기나 보더 속성 변경은 
                                CSS 에서 하는것이 좋다!
                            - 기본 디자인에 프레임보더(테두리)있음
                         -->
                    </div>
                </div>
            </div>
        </section>
        <!-- 2-2. 로봇설명박스 : 위치이동위해 아이디줌! -->
        <section class="dcbx" id="dcbx">
            <!-- 2-2-1.제목 -->
            <h2>Robot</h2>
            <!-- 2-2-2.출처 -->
            <small>From Wikipedia, the free encyclopedia</small>
            <!-- 2-2-3.내용단락 -->
            <p>
                This article is about mechanical robots. For software agents, see Bot. For other uses of the term, see
                Robot (disambiguation).
                <br><br>
                ASIMO (2000) at the Expo 2005
                <br><br>
                Articulated welding robots used in a factory are a type of industrial robot
                <br><br>
                <span class="my">
                    The quadrupedal military robot Cheetah, an evolution of BigDog (pictured), was clocked as the world's
                    fastest legged robot in 2012, beating the record set by an MIT bipedal robot in 1989.
                </span>[1]
                A robot is a machine—especially one programmable by a computer—capable of carrying out a complex series
                of actions automatically.[2] A robot can be guided by an external control device, or the control may be
                embedded within. Robots may be constructed to evoke human form, but most robots are task-performing
                machines, designed with an emphasis on stark functionality, rather than expressive aesthetics.
                <br><br>
                Robots can be autonomous or semi-autonomous and range from humanoids such as Honda's Advanced Step in
                Innovative Mobility (ASIMO) and TOSY's TOSY Ping Pong Playing Robot (TOPIO) to industrial robots,
                medical operating robots, patient assist robots, dog therapy robots, collectively programmed swarm
                robots, UAV drones such as General Atomics MQ-1 Predator, and even microscopic nano robots. By mimicking
                a lifelike appearance or automating movements, a robot may convey a sense of intelligence or thought of
                its own. Autonomous things are expected to proliferate in the future, with home robotics and the
                autonomous car as some of the main drivers.[3]
                <br><br>
                The branch of technology that deals with the design, construction, operation, and application of
                robots,[4] as well as computer systems for their control, sensory feedback, and information processing
                is robotics. These technologies deal with automated machines that can take the place of humans in
                dangerous environments or manufacturing processes, or resemble humans in appearance, behavior, or
                cognition. Many of today's robots are inspired by nature contributing to the field of bio-inspired
                robotics. These robots have also created a newer branch of robotics: soft robotics.
                <br><br>
                From the time of ancient civilization, there have been many accounts of user-configurable automated
                devices and even automata resembling humans and other animals, such as animatronics, designed primarily
                as entertainment. As mechanical techniques developed through the Industrial age, there appeared more
                practical applications such as automated machines, remote-control and wireless remote-control.
                <br><br>
                The term comes from a Slavic root, robot-, with meanings associated with labor. The word 'robot' was
                first used to denote a fictional humanoid in a 1920 Czech-language play R.U.R. (Rossumovi Univerzální
                Roboti – Rossum's Universal Robots) by Karel Čapek, though it was Karel's brother Josef Čapek who was
                the word's true inventor.[5][6][7] Electronics evolved into the driving force of development with the
                advent of the first electronic autonomous robots created by William Grey Walter in Bristol, England in
                1948, as well as Computer Numerical Control (CNC) machine tools in the late 1940s by John T. Parsons and
                Frank L. Stulen.
                <br><br>
                The first modern digital and programmable robot was invented by George Devol in 1954 and spawned his
                seminal robotics company, Unimation. The first Unimate was sold to General Motors in 1961 where it
                lifted pieces of hot metal from die casting machines at the Inland Fisher Guide Plant in the West
                Trenton section of Ewing Township, New Jersey.[8]
                <br><br>
                Robots have replaced humans[9] in performing repetitive and dangerous tasks which humans prefer not to
                do, or are unable to do because of size limitations, or which take place in extreme environments such as
                outer space or the bottom of the sea. There are concerns about the increasing use of robots and their
                role in society. Robots are blamed for rising technological unemployment as they replace workers in
                increasing numbers of functions.[10] The use of robots in military combat raises ethical concerns. The
                possibilities of robot autonomy and potential repercussions have been addressed in fiction and may be a
                realistic concern in the future.
            </p>
        </section>

    </main>
    <!-- 3. 하단영역 -->
    <footer class="info">
        <span>
            Robotronics Inc.
        </span>
    </footer>

</body>

</html>